var system = require('system');
if (system.args.length < 3) {
    console.log('Usage: phantomjs snapshot url1 url2');
    phantom.exit();
}

var webpage = require('webpage');
var page = webpage.create();

var urls = Array.prototype.slice.call(system.args, 1);

(function doPages(page, urls, counter) {
    if (urls.length === 0) {
        phantom.exit();
    }

    if ('undefined' === typeof counter) {
        counter = 1;
    }

    var url = urls.shift();
    page.open(url, function () {
        page.render(counter + '.png');
        doPages(page, urls, counter + 1);
    });
})(page, urls);

